__author__ = "Гонцов Александр Евгеньевич"


# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random

list1 = [random.randint (1, 10) for i in range (10)]
print ("Сформирован список: ", list1)
sqrt_list1 = [i**2 for i in list1]
print ("Значения списка возведены в квадрат: ", sqrt_list1)
input()
