__author__ = "Гонцов Александр Евгеньевич"

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.

import random

n = int(input("Введите количество элементов списка "))
new_list = []
i = 0

while i < n:
		new_list.append(random.randint(-100, 100))
		i += 1

print("Новый список содержит следующие элементы: ", new_list)
input()
