__author__ = "Гонцов Александр Евгеньевич"

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

import random

n = int(input("Введите количество элементов списка "))
new_list = []
i = 0

while i < n:
		new_list.append(random.randint(0, 7))
		i += 1

print("Новый список содержит следующие элементы: ", new_list)
answer = input("Убрать повторяющиеся элементы списка? y/n ")
if answer == y:
	list1 = list(set(new_list))
	print("Повторяющиеся элементы убраны ", list1)
else: 
	list2 = [x for x in new_list if not new_list.count(x) > 1]
print("Элементы, которые не имеют повторений: ", list2)

input()
