__author__ = "Гонцов Александр Евгеньевич"

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math

list_1 = [1, 2, 4, 9, 25, -100, -13]
new_list = []
print(list_1)

for i in list_1:
	if i > 0:
		t = math.sqrt(i) - int(math.sqrt(i))
		if t == 0:
			new_list.append(int(math.sqrt(i)))

print("Результаты вычислений ", new_list)
input()
