__author__ = "Гонцов Александр Евгеньевич"

# Задание-3:
# Напишите скрипт, заполняющий указанный файл (самостоятельно задайте имя файла)
# произвольными целыми цифрами, в результате в файле должно быть
# 2500-значное произвольное число.
# Найдите и выведите самую длинную последовательность одинаковых цифр
# в вышезаполненном файле.

import random
import re

f = open("2500_number.txt", "a")
list1 = [random.randint (1, 9) for i in range (2500)]
str_list1 = "".join(map(str, list1))
print(str_list1)
f.write(str_list1)
f.close()
input()
