__author__ = "Гонцов Александр Евгеньевич"

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.
import random

n = int(input("Введите разрядность числа "))
i = 0

while i < n:
	print(random.randrange(0,9))
	i += 1

input()
