__author__ = "Гонцов Александр Евгеньевич"

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

number = int(input("Здравствуйте! Введите число "))
maxX = 0

while number > 0:
	t = number % 10
	if t >= maxX:
		maxX = t
	number //= 10

print("Максимальное число ", maxX)
input()

