__author__ = "Гонцов Александр Евгеньевич"

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print("Здравствуйте!")
a = int(input("Введите значение переменной а "))
b = int(input("Введите значение переменной b "))

n = a
a = b
b = n

print("Значения переменных изменены")
print("Переменная a = ", a)
print("Переменная b = ", b)
input()