__author__ = "Гонцов Александр Евгеньевич"

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print("Здравствуйте!")
a = int(input("Введите значение переменной а "))
b = int(input("Введите значение переменной b "))

a = a + b
b = a - b
a = a - b

print("Значения переменных изменены")
print("Переменная a = ", a)
print("Переменная b = ", b)
input()