__author__ = "Гонцов Александр Евгеньевич"

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
import math

print("Здравствуйте, я помогу решить вам квадратное уравнение вида ax²+bx+с")
a = int(input("Введите значение a "))
b = int(input("Введите значение b "))
c = int(input("Введите значение с "))

d = b * b - (4 * a * c)

if d < 0:
	print("Уравнение не имеет решения")
elif d == 0:
	e = b * (-1) / 2 * a
	print("Уравнение имеет один корень равный ", e)
else: 
	x1 = (b * (-1) + math.sqrt(d)) / (2 * a)
	x2 = (b * (-1) - math.sqrt(d)) / (2 * a)
	print("Уравнение имеет два корня: Х1 = ", x1, "X2 = ", x2)
input()

