__author__ = "Гонцов Александр Евгеньевич"

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = [1, 2, 3, 4, 5, 6, 7, 8, 9]
print("Список 1: ", list1)
list2 = [5, 6, 7, 8, 9, 10, 11, 12, 13]
print("Список 2: ", list2)

for i in list1[:]:
	for y in list2[:]:
		if i == y:
			list1.remove(y)

g_list = list1 + list2

print("Новый список: ", g_list)

input()
